182

XVIII.
Rich.

1. mollis Hsskl. . . .
9. hispida Lesson et A.
Rich. . . . . . . .
Hookeri Hsskl. . . .
marginata Hsskl. . .
glabra Hsskl. . . .
rostrata Hsskl. . . .
XIX. Cyanotz's D. Don (et.

5:5³pr

For-rescia Lessou et A.

pag.

86
89

90
92
94

conspectus specierum) 96

Ι. Monamhae
1. uniflora Hsskl. .

[Ι. Disrumpentes . . . .
ἓ. disrumpens Hsskl. , .
III. Glomeratae. .....
3. axillaris Schlt. . .
4. speciosa. Hsskl. . .
5. foecunda hrb. DC.

IV. Iliames

6. hirtella Miq .....
7. concaneusis Hsskl,
V. Dillabentes .....

8. parasitica Hchst. . .
9. Stoeksii Hsskl. . .

10. cristata Schlt. . .

11. pauciflora A. Rich. .
1⁶2.. fasciculata Schlt. . .
13. racemosa Heyne .

14. nilagirica Hsskl.

00000

..110

,116
,120
‚1⁴21

..104
...104

105

. 105

107
107
108

112
112

. 114

116

118

122

,.125
..127

15. Hugelii Hsskl. . .
16. dichrotricha Stcks. .
17. Gueinzii Hsskl. . -
18. Thomsonii Hsskl.. .
19. schweinfurthii Hsskl.
ΞΟ. Thwaitesii Hsskl. . .
⁶21. eriantha Hsskl. . . .
22. abyssinica A. Rich .
23. barbata Don. . . .
24. ceylaniea Hsskl. . .
⁰25. Karnana Hsskl. . .
26. nobilis Hsskl. . .

27. polyrrhiza Helm. .”
. . 152

28. sericea Hsskl. .

29. sarmentosa Wffht. .

30. glaberrima Hsskl. .
. . 158

VI. Col uwmiferae

31. papilionacea Sehlt. .
. ,160

..160

Incertae ........

32. incerta Hsskl. .

XX. Dalzellia Hsskl. . .
1. vivipara Hsskl. . .
XXI Zebrz‘na Schnizl. . .
1. pendula Sehnizl. . .
Flos-scopae Lour. . .

XXII.

1. petiolatus HsskI.. .
. . 167
. . 167
. . 169
. . 179.

2. Hamiltonii Hsskl.

3. paniculatus Hsskl.

XXIII. Tiozantia Schdw. .
1. erecta Fuzl.

pag.

..128

130

132
. 133
,134
. 136
. 138
. 139

. ,143

,145
,146

..148

,150

,154
,156

,158

,161
,161
,163
,163
,165

.166

