176

mollissima. Miq. 18.1y
l‘seudo-Zanonia. Knth. 17.ss
β. minor Hsskl.
scandens Hsskl 17.3
spec. No. 503 Zoll. 18.(“1
nov. Zoll. 18..=‚ form.
Zanonia C. L. Rich. 17.1.e
β. Boucheaua Knth.
Cartonema R. ΒΓ. (32)
cochliostema Lenoir (18)
commelina Plum. L. (12). 3. 8
agraria Ruth. 8.1.4
β. angustifolia lisskl. 8.2ss
γ. minor Hsskl. 847
δ. pilosa Hsskl. 4.1
angusbifolia Miehx. 8.5.⁵
aurantiaca BL 1.2
auriculata ΒΙ. ⁴? 8.4
axillaris L. 19.3
barbata Lam. 1.1
benghalensis L. 8.5
(form.) auriculata 8 4. Obs. 5
glabrata robusta 8.5
mollis Hsskl. 8.5
normalis Hsskl. 8.5
pubescens Hsskl. 8.5
Rxb. 8.5
Blumei Dtr. 8.5
bracteosa Hsskl. 8.5 ²
Carli Hngel 19.2
caroliniana Biirger ΞΑ 8.5
eommunis L. Knth. 1 1 8.1.3.5
Thnb. ΞΑ
conspicua Bl. 4 1 6.2
Zoll. 4.1
crist-,ata Brm. 19.ss
eubensis Grisb. 15.1
cymosa Bl. 223
Zoll. 22.
diffusa Bl. 8.1
Brm. 8.1
Donii Dtr. 1-‘2

falcata Hsskl.

 

foecunda Hchst. 19

ἙοΓεΙςὲὶθί Vhl. 8.5.³
fuliginosa Zipp. 1.2
gelatinosa Edgew. (11) ” 2 obs.
gracilis R. P. 8.5
herbacea Rxb, (1.5 β
hirbella Spanogh. 8.5
hirsuta Hchst. 19.22
hispida Hmlt. 222
japonica Sbld. ΞΛ
Thnb. Ζ 1 9-:3
latifolia hrb. Rnw. ’ 3-1
⁸? 1eiocarpa Bnth. (17)
lineolam Bl. - 9,5
monadelpha Bl. 4.ι 12.ss
nervosa Brm. 8.5
nudifiora L. 9.1
obliqua Hmlt. 1.2
Vhl. 1.2 3.1
oblongifolia Hsskl. 8.4
oligotrieha Miq. 1.1
paleata Hsskl. (11) 7.1
paludosa Bl. 1.2
Petersii Hsskl. 8.5 ¹
polygama Rth. ΞΑ
polyspatha Wght. (11) 7.2 obs.
prostrata Hmb. 8.1
pubescens Knth. 8.5
pulchra Bl. 4.1
rosea, Schlchtd. 33.1 β α
sagittifolia Hsskl. 3.3
salicifolia Rxb. 1.1 8.2
β. angustata Hsskl.
α. genuina Hssk.
scaberrima BI. b 1 Obs
secundiflora 131. ΗΑ
var. 6.2
spec. Poepp. 1692 16.3
Zoll. 530 6.1
subamplecbens Hsskl. 8.3
suffrubioosa. Bl. 3.1
Krth. 1.2
Zanonia L. 17.e

