Index systematicus.

pag. ι

Tabula synoptica generum . . 1
Ι. Hem-ocarpus Wight. . . 6
1. oligobrichus Hsskl. . . 7

2. ‘? obliquus Hsskl. 7

ΙΙ. Diseeocarpus Hsskl. . . 9
1. polygamus Hsskl. . , 9

III. Spathodithyros Hsskl. . 10
1. suffrutieosus Hsskl. . 11

IV. Rhopalssphora Hsskl. . . 12
1. Blumei Hsskl. . . 12

V. Pilatocarpus Hsskl. . . 14
1. protensus Hsskl. . 15

2. ‘? vitieusis Hsskl. . 18

VI. Dictyospermum Wight. . 19
1. Wightii Hsskl. . . . . 19

2. conspicuum Hsskl. . . 22

3. montanum Wght. . . 23

4. ovatum Hsskl. . . 24
VII. Trithyroccwpus Hsskl. . 24
1. paleatus Hsskl. . . 25

2. oligospatha Hsskl. . . 25
VIII. Oommelina Plum. L. . . 26
1. agraria Kneh. . . . 26

2. salieifolia Rxb. . . 27

3. subamplectens Hsskl. . 27

4. oblongifolIa Hsskl. . . 27

5. benghalensis L. . . . 28

IX. Aweilema R. 131. . . . 29
1. nudiflorum RBr. . . . 29

2. foliosum Hsskl. . . 32

3. Keisak Hsskl. . . . . 32

4. vaginatum RBr. . . . 34

5. lineolatum Bl. Kth. . 36

X. Gallisia Ltsffl. . . 40

ΧΙ.

XII.

XIII.

XIV.

XV.

XVI.

XVII.

1. hexandra hrb. DC. .

Dichoespermum Wight. .
1. Blumei Hsskl .....
2. giganteum Hsskx.

pag.
. 40

41
41

..42

.50.

Aelisia C. A. Meyer . . 44
1. indica Wght. . . . . 44
2. gigantea Hsskl. . . . 46
3. Cumingiana Klotzsch. 47
4. celebiea Hsskl. . 49
5. elegans Hsskl. . . .

6. Zollingeri Hsskl. . . . 51

Pollia Thnb ...... 53
1. japonica Thnb. . . . 53
2. Aelisia Hsskl ..... 55
3. sumatrana Hsskl. . . 56
4. thyrsiflora Eudl. . . . 57

Dichorz'sandra Mehx. . 59
1. ? discrepans Hsskl. . 59

SauvalliaWright . . .
1. BlainiiWrig-ht. . . .

Tradescantia Plum. L.
1. ‘? vaga Bl. .....
2. capitata Β] ......

3. ⁴? cyanotidea Hsskl. .

4. lanuginosa Hsskl.
Campelz'a G. L. Rich. .

60
61
62
62
63
65

..67

68

1. glabram. Knth. . . . 70
2. Fendleri Hsskl. . . . 72
3. scandens Hsskl. . . . 73
4. fastigiata Schleht. . . 75
ὃ. mexicaua Mrt. . . . . 76
6. Zanonia C. L. Rich . 77
7. Hoffmanni Hsskl . . 80

8.Pseud0-Zan011ia Knth.

81

