pag. lin.

89 2 loco Hook. j. leffe Hook. f.
90 15 ab inf. 4727„ 1727:
19 — Decaud. De Cand.
92 8 - pone: 3 post: β.
953 3 3
12 —— pone: 3 ad finem
14 — dele: 3 33 3,
913 96 pone: 3 33 ,3
98 7 33 ΝΥ. 13 post: infra antea
12 33 3 aa axillaros)
13 dele: 3 ante 21¹2
*20 pone: 11 12
sm 11 gemina gemini
14 ab inf. dele: . post: Heym-
103 Burmanniana 11 12
foecunda 12 11
112 14 ab inf. pone: 3
115 7 pariae paria
infima in revoluta, iu evoluta
116 6 ab inf. pone: 3 3
121 4 pone: — ante: rupe&
1⁶22 1 ab inf. poue: 3 ad finem.
123 4 dele: . post: 1823.
15 folia folio.
pone: 3 ad finem
16 ab inf. Thwaitesiauum
1023 7 - 33 radicribus radicibus
135 10 dele: . post: a
24 pone: 3 ante: unum
136 1⁶2. ab inf. 33 pedem ante: altae
137 13 - 33 3 post: formibus
140 18 dele: . ,3 legerunt
144 23 pone: 3 ante: sibi
146 12.13 33 infra apicem ante: minus
154 10 3 falsa θεόἦ 3 falsa εει-,ς
156 17 pone: 3 ante: attamen
dele: 3 post: haee,
160 15 longi longa
166 3 ab inf. 3 pone: (
167 21 6¹¹ ,3 9‘⁴‘
169 13 ab inf. iu 33 in
170 4 — 3 33 7
173 6 pedunculis pedunculi

175 col. II lin. 7 post: Hook f. Adde: et Thoms.
8 ante Thms. lege: Hook f. et,
9 ἒιίιέοαιηη] {fsffitum

