103

42. Flores glomerulati‚ bracteae lanceolatae
cristato-spicati

.......

················

43. Herba parva procumbens, bracteae lineari-lanceolatae,
capsula disrumpens, perigonium externum 3-pa1·-
titum, lacinae lineari—lanceolatae‚ filamenta apice

incrassata (cf. no. 34) ........ 40. disrumpam Hsskl.
Herba longe repens, bracteae lanceolatae, capsula 3-va1vis‚
perigonium externum 3-phyllum⁷ foliola lanceo-

lata, filamenta filiformia ........ 47. amilcaris Schlt.

44. Caulis pubescens dense vaginatus, spicae recurvae, brac-
teae sublanatae, folia e basi lata angustata
48. sarmentosa W gh t.
„ glaberrimus ample vaginatus, spicae axillam-es,
bracteae glaberrimae ........ 49. ylaberrima Hsskl.

Index alphabeticus specierum.

1¹. .
abyssinica A. Rich. . . . . . . ‚135 Lamiana Wght. ........ {lb
adscendens Dlz. ........ 45 lonyifolia Bnth. ........ 39
ancillaris Schlt .......... 47 nilayirica Hsskl ......... 22
barbata Don .......... 36 nobilis Hsskl. ......... 43
Burmanniana Wght ....... 11 nodiflora Knth. . . . ..... 16
ceylanica Hsskl. ........ 37 ovata Hsskl ........... 2
concanensz's Hsskl. ....... 34 papilionacea Sc-hlt ........ 38
cristata Schlt. ......... 6 parasitica Hchst ......... 4
cucullata Knssh. ........ 14 pauczflora A. Rich ........ 17
decumbens Wght. . . . . , - - 33 pilosa Schlt ...... . . . 13
dichrotrz'cha Stocks ....... 26 polyrhiza Hchst, ,,,,,, . . 44
disrumpens Hsskl. ....... 40 racemosa Heyne ........ 21
eriantha Hsskl .......... 32 rosea Wght ........... 3
fasciculam Schlt ......... 20 sarmentosa Wight ....... 48
foecunda Hsskl .......... 1“2 Schweinfurchii Hsskl ....... ⁹29
ylaberrima Hsskl ......... 49 sericea Hsskl. ......... 46
Gueinziz' Hsskl .......... 27 speciosa Hsskl .......... 30
him-tella Miq. .......... 8 Stocksa'i Hsskl .......... 5
hispida Dlz ........... 42 Tkomsonii Hsskl ......... 28
Hayelii Hsskl .......... 23 Thwaitesii Hsskl ......... 31
imbricata Knth. ........ 7 tuberosa Schlt .......... 24
incerta Hsskl. ......... 50 unzflora Hsskl .......... 1
Karliana Hsskl ......... 41 vaya Schlt. .......... 18
lanata Bnth ........... 19 vayinata Wght. ........ 10

lanceolata Wght. . . . . . . . 9

villosa Schlt. . . . . ..... 15

