α. latifoliusHsskl.
¹?vitie11sis Hsskl. 5.2
Pollia Thnb. (23) 13
Aelisia Hsskl. ΗΑΛ
β. robusta Hsskl.

elegans Hsskl. 1¹25
glaucesoens Τ. Β. 13.·1.1. form.
japoniea Thnb. 13.1
v Miq. *1202
javanica Zipp. 13.* γ
sorzogonensis Miq. 1302
sumatrana Hsskl. 13³
thyrsiflora Endl. 134

γ. angustifolia Hs>kh
(form.) glaucescens 13.2
β. latifolia Bl.

ὃ. microthyrsus Hsskl.

Zoll. 1¹2..=‚13.·2
viscida Zipp. 1212
Polyspatha Ruth. (3) 3

Prionostachys Hssk1. (13)
Pyrrheima Hsskl. (⁷24) 333. Obs. 11.
LoddIgesii Hsskl. 353. Obs. [Ι.
miuus Hsskl. 33. Ohs. ΙΙ,
Rhoeo Hance (40⁷)
Rhopalephora Hssk1.(7') 4

’13111111θί Hsskl. 421
Sauvallia YVrght (28) ¹15³»
Blainii Wrght. 15.1
Spathodithyros Hsskl. (5) 3
suffraticosus Hsskl. 3.1
Spironema Lndl. (⁴26)
Streptoliriou Edgew. (42)
Tinantia Schdw. (45) ⁴23
coerulea Fnzl. Έ3.ι βλ)
erecta Fnzl. ’ΖΒΑ

α. genuina Hsskl.
γ. oligautha Hsskl.
β. nudata Hsskl.
b. coerulea.
a.purpu1·ea.
fugax Sehwd.

23.1ss.a Tradescautieae

179

11111Γι1111 <0111‹·1=«!.23. 01μ11 :ud 1111.
liueolata Usskl. ΘΙ»

undata Schlchtd. 253.1 βα]
β. 0061111ιή Fnzl. 2:3.2.ss.b
Tradescantia. Plum. L. (29) 16
affinis Hsskl. 16.2
axillaris ΒΙ. 1922
Blumei Hsskl. ι16.1
capitata Bl. 16.1.218.5
commelinoides R. S. (41)
cordifolia Sw. (31)
crassifolia Cav. 16.÷
β. Schlt. 1014

Hsskl. lss.·2
‘?cyanotidea lhskl 1553
disgrega Knth. (433) 11.·2
erecta Cav. .“1ἶ1.1,β.αἸ
ch. 33.1.α
silvestris hrb. 33.1.γ
fuscata K11ffl1.(22] 33. 01)» 11.
gonabandra Schlechtd. *174
gracilis Bl. 16.2
latifolia¹ R. P. 332⁴>
lanuginosa Hsskl. 164
malabarica L. 9.1
marginata Bouch. 17..; β
mollis Rnwdt. nm α’
nodiflora Lam. 19„

ovata Wll. 6.4
paniculata Rxb. 3* 220.
racemosa hrb. Rnwdt. 6.2 91. β
spec. Botter. 917. 17.ss α
Griff. 18.4
speciosa Thnb. 194
spicata Knowl. et Wstc. (38)
ῢΐίοῒιορῐειπι Zipp. 18.;.
nudata Wlld. :3.3.=1.ss.a
vaga Bl. 16.ι
Lour. 16.ι 19.1ο
Zoll. ‘1940
Zanonia Sw. 17.s
Soet. II.

⁵253 ¹¹¹*

