Errata et emendenda:

ia “. liu.
Ι 4gNr. 31 3 loz-o 3-bilocularc lege 3-loculare
5 „ 37 5 brevem curvabum curvatum
6 3 40. — — 41. — —
9 23 Sumam-a Sumatrae
1⁴2 not. 1 15 pertinent Trader-
canbia. 15) perbinent uti Tradesoantia„
17 1 Lgti. Bab.) Lgd. Bau),
0 Dibyospermum Dicbyospermum
18 penulbim. 3-5111 3—5¹¹
11 eb p. ⁴25 lin. 5 A. Dr„ A. Dtr.
penult. ornabis ornati
19 24 supeme3 (t superne e
2⁴1 8 subrotundo ovatum subrotundo-ovatum
⁹22 4 ab ins. Bandam Bandan
25 5 Mig. Miq.
34 7 ab inf. inevolube inevoluto.
36 14 —— deseribuntur quae describuntur, quae
37 4 R. S7 S. V. R. S. S. V.
39 infim. Hook. et Hook. f. et,
42 14 fig. 2. 3, eb 1. fig. 2. 3 eb Ι.
43 16 Aueilemateas Aneilemateas eb
45 3 ab inf. Suadensii Suadensi
47 18 glandulosae glandaceae
29 javanioo iu javaniuo, in
48 13 acuminata 6—-8 acuminata, 6-8
51 27 . 28 inferioris interni
53 1¹1 eb inf. p. 62 Ρ, mm.
56 10 occidental. ubi occidental„ ubi
9 ab inf. Hook. Thms. Hook. f. et, Thms.
60 6 longae, et, longae, 6¹“ et·
61 2 Wight, Wrght,
6 ΧΙΧ. 1 XIX. 1. p. 104
64 6 ab inf. 3-phyllum (nee 3-phyllum connivens (nee

67 16 et, 80 ab. inf. 88 ult. lin. haue hauc
11,12 ab inf. ΑΠ’. Weber, (herb

Lenorm.) Alb. Weber (hrb. Buchinger)

68 9 intenisoribus intensioribus

16 ab inf. XVI XVII
73 15 - 9” longa, 9¹“ longa
75 19 tenerent tenent
77 ⁰2. - A. descriptione A descriptione

7 —— mont, mont.
78 9 - patentia dein patentia, dein

11 - 63 LXIII (wie p. 53)
80 9 villosa⁸‘-quae villosa“, quae

18 Μή.) Sb. Domingo Mra), St. Domingo
81 18 ab inf. Imeus mens
83 1 XVII XVIII

27 India Indiam
85 1 2 citat-,323 citata,

86 19 Reinward t. Reiuwardt,

