Commeliueae (sect. Ι.)
Conehospermum floribundum
Zipp. 22³ ὃ
simile Zipp. 2332
CyanotisD.Don (34) '16.2.3 19.21 Obs.
abyssiniea A. Rich. (35) 19.5.14.17.22

adscendens Dlzl. (45) 19.2·e

axillarisSchlb.(47) 19.2.a.⁵
azurea hrt. berol. 1926
barbata Don (36) 19.19.2a.25

β. pilosior Hsskl.
Burmanniaua Wght. (Η) 19.e.31*
ceylanioa Hsskl. (37) 19-24
comanensis H>skl. (34) 19.7.9

13.HiJgeliiHsskl.
cristata Schln. (6) 16.119.10

β. heterophylla Hsskl.

a) breviciliata Hsskl.
1. erecta Hsskl.
32. robusta Hsskl.
3. repens Hsskl.
4. nana Hsskl.
b) longeoiliata Hsskl.

α. homoiophylla Hsskl.

b) hirsuta Hsskl.

a) laevis Hsskl.
Qucum-ata Kntvh. (14)
decumbens Wght.

19.6

19.5.19
(33)
diohrotricha, stocks (26) 19-16
disrumpens Hsskl. (40) 19.2.12
eriantha Hsskl. (32) 16.1 19.21
fasciculata Schlt. (20)16.119.12.21
Hook. f. 'ths. 19-2.12
Wght.
foecunda hrb. DC. (11)
glaberrima Hsskl (49)
Gueinzii Hssk1.(27)

16.1 19.21
19..=‚
19.30

19.14-17

hirsuta hrt. berol. 19.2·2
ἵ) Steud. 1932
hirtella Miq. (8) 19.6
hispida Dlzl. (42)
Hfigelii Hsskl. (23) 19.15

β. villosa Hsskl.

177

imbricata, Knth. (7)
incerta Hssk1.(50) 19.32
Karnana Hsskl. (41) 19.25
lanata Buth. (19) <l9.20.23
lanceolata Wght. (9) 16.2.1a
Lawiana Wg-ht. (25) 19.12
longifolia Buth. (39)

Wght. 19.26
nilagirioa Hsskl. (22) 1942
nobilis Hszkl. (43) 1936

β. ciliata Hsskl.

nodifiora Kuth. (16) 19.5-19

ovata Hsakl. (2)
papilionaoea, Sohlt. (38) 19.6-31
parasitica, Hohst, (4) 19.8
pauciflora A. Rich. (17) 19.11.1‘.>
pilosa Sehlt. (13) 19.1a.ao

Wghn. *1920
polyrrhiza Hchst. (44) ·19.27
racemosa Heyue (21) 19.13

β. Thomsonii Hsskl.
rosea Wght. (3)
sarmentosa Wght..(48) 19.29.30
β. erecta Hsskl.
Schweinfurthii Hsskl.(29)19.19
sericea Hs=kl. (46) 19.21.2s
spec„ Hook. f. Thms. Nr. 9 19.7.9

10 -19.13 β

17 19.26

Thwait. Nr. 2332 19.13

2443 19.12

3223 19.24

speciosa Hsskl. ’(30) 194
(forma) major HsskL

Stoeksiiflssk1.(5) 19.τ.9

Thomsonii Hsskl. (28) 1943

Th w aites ii Hsskl.(3l) 19.14.2{1.*28.32
tuberosa Schlt. (⁴24) 19.=‚

uniflora (Hsskl. (1) ¹5.1 19.1
vaga Schlt. (18) 16.1
vaginam Wghty. (10) 19.2s.31*
villosa Schlt. (15) · 19.13
vivipara Dlzl. (35) 19. 20.1

23

