29

Japouiam‚ ubi Siebold sub: „C. caroliniana R. S.“ legit, uti Biirger,
cujus specimen unum valde mancum forsan e solo sterili demtum, foliis

minoribus, spathisque magis congestis 61, alterum petiolis longioribus.
(ln-b. reg. Lgd. Bae.)

Forma canescens.

Hsskl. plut. Jav. rar. 92.
flabit. Japoniam, ubi Siebold legit. (Hi-b. reg. Lgd. Eat.)

Forma pubescens.

Hsskl. plut. Jav. rar. 93. (ubi lapsu: C. pubescens Knth. l. c. 40
43 legitur loco: forma pubescens (C. Blumei Der. Kuth. 1. c. 51. 43.)

Habit. Javae occident. provinciam Bantam, ubi ad montem
Karang mense Martio legit Blume, qui etiam hanc formam in provinc.
Bogor prope Buitenzorg reperit (hrb. reg. Lgd. Bata). In eodem
herbario adsunt quoque specimina, „C. auriculata BIf‘ in sched.‚ habitu
cum iis formae auriculatae hujus speciei convenientia, vaginae autem ad
oram minus 311111, auriculatae magisque ciliatae.

Forma mollis.

Hsskl. plut. Jav. rar. 93.

Habit. Japoniam‚ ubi Siebold legit.

Conferantur 1100 1000;

1. C. Petersii‚ Hsskl. in Peters Reise ΙΙ. 522 etc.3 et Flora (Βοὴ.
Ztg.) 1863. 385.

2. C. bracteosa, Hsskl. 111 Peters Reise ΙΙ. 524 etc. et. Flora (Bet.
Ztg.) 1863. 386.

3. C. Forski'zlei Vhl. Hsskl. in Pet. Reise 11.526; Flor. (Bot. Ztg.)
1863. 387.

4. C. falcata Hsskl. iu Peters Reise 11. 5273 Flor. (Boc. Ztg.)
1863. 387.

5. C. angustifolia Mchx. Hsskl. 111 Petu. Reise ΙΙ. 5283 Flor. (Β.
Ζ.) 1863. 388.

IX. Aneilcma R. ΒΥ.

1. A. nudiflorum R. Br.

Commelina. (Aneilema) nudislora L. Sprng. S. V. Ι. 173. 413
Bl. En. 3. 63— Aneilema 3. Br. Fl. nov. Holl. (271)127,0bserv.;K11th.
En. IV. 66. 4, descript. 360. specimen Helfe1·.3 Hsskl. plut. Jav. rar. 95.
40, Descript. fus. formae hirsutae3 Hsskl. plnt. Jungh. 14⁶2. 2.

Observ. C.11udiflorae L. (ed. 310111.. 110. 356) descriptio (Mnt. 11.
177) satis bona sed brevis3 cf. Wlld. Spec. Ι. 252. 1ος Vhl. Eu. 11. 176.
31 (cum descript. brevi Koenigii); 3. S. S. V. Ι. 536. 39 (repetitio Vahlii);
id. Mnt. Ι. 339. 39, repet. Roxburghii (Flor. Ι. 177.), qui primus Tra-

